Problem
https://leetcode.com/problems/median-of-two-sorted-arrays/description/?envType=daily-question&envId=2023-09-21
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
The overall run time complexity should be O(log (m+n)).

Solution
GFG course - Searching 
double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size();
        int n2 = nums2.size();
        if(n1>n2)return findMedianSortedArrays(nums2,nums1);
        int mid1,mid2;
        int l =0, r=n1;
        while(l<=r){
            mid1 = (l+r)/2;
            mid2 = floor((n1+n2+1)/2) -mid1;
            int max1 = mid1==0 ? INT_MIN:nums1[mid1-1];
            int min1 = mid1==n1? INT_MAX:nums1[mid1];
            int max2 = mid2==0 ? INT_MIN:nums2[mid2-1];
            int min2 = mid2==n2? INT_MAX:nums2[mid2];

            if(max1<=min2  && max2<=min1){
                if((n1+n2)%2==0){
                    return (double) (max(max1,max2)+ min(min1,min2))/2;
                }else return (double) max(max1,max2);
            }else if(max1>min2){
                r = mid1-1;
            }else {
                l= mid1+1;
            }
        }
        return 0;
    }
